(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/9/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/9/Tests/0-out.json)
hash->board++: broke its own contract
  promised: unprotected-board
  produced: (board (hash (posn 0 3) (tile 'green 'square) (posn 1 2) (tile 'blue 'circle) (posn 0 1) (tile 'red 'square) (posn 0 2) (tile 'blue 'square) (posn 2 2) (tile 'blue 'diamond) (posn 2 1) (tile 'red 'diamond) (posn 2 0) (tile 'red 'diamond)))
  in: the range of
      (->
       (listof
        (cons/c
         integer?
         (listof (cons/c integer? any/c))))
       unprotected-board)
  contract from: #%embedded:Q/Common/map:
  blaming: #%embedded:Q/Common/map:
   (assuming the contract is correct)
  at: <pkgs>/Q/Common/map.rkt:67:3
  context...:
   .../private/blame.rkt:346:0: raise-blame-error
   .../private/arrow-val-first.rkt:486:18
   .../Common/game-state.rkt:347:0: hash->pub-state
   body of '#%mzc:xstrategy
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/9/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/9/Tests/1-out.json)
hash->board++: broke its own contract
  promised: unprotected-board
  produced: (board (hash (posn 0 3) (tile 'green 'square) (posn 1 2) (tile 'blue 'circle) (posn 0 1) (tile 'red 'square) (posn 0 2) (tile 'blue 'square) (posn 2 2) (tile 'blue 'diamond) (posn 2 1) (tile 'red 'diamond) (posn 2 0) (tile 'red 'diamond)))
  in: the range of
      (->
       (listof
        (cons/c
         integer?
         (listof (cons/c integer? any/c))))
       unprotected-board)
  contract from: #%embedded:Q/Common/map:
  blaming: #%embedded:Q/Common/map:
   (assuming the contract is correct)
  at: <pkgs>/Q/Common/map.rkt:67:3
  context...:
   .../private/blame.rkt:346:0: raise-blame-error
   .../private/arrow-val-first.rkt:486:18
   .../Common/game-state.rkt:347:0: hash->pub-state
   body of '#%mzc:xstrategy
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/9/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/9/Tests/2-out.json)
hash->board++: broke its own contract
  promised: unprotected-board
  produced: (board (hash (posn 0 3) (tile 'green 'square) (posn 1 2) (tile 'blue 'circle) (posn 0 1) (tile 'red 'square) (posn 0 2) (tile 'blue 'square) (posn 2 2) (tile 'blue 'diamond) (posn 2 1) (tile 'red 'diamond) (posn 2 0) (tile 'red 'diamond)))
  in: the range of
      (->
       (listof
        (cons/c
         integer?
         (listof (cons/c integer? any/c))))
       unprotected-board)
  contract from: #%embedded:Q/Common/map:
  blaming: #%embedded:Q/Common/map:
   (assuming the contract is correct)
  at: <pkgs>/Q/Common/map.rkt:67:3
  context...:
   .../private/blame.rkt:346:0: raise-blame-error
   .../private/arrow-val-first.rkt:486:18
   .../Common/game-state.rkt:347:0: hash->pub-state
   body of '#%mzc:xstrategy
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/9/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/9/Tests/3-out.json)
hash->board++: broke its own contract
  promised: unprotected-board
  produced: (board (hash (posn 0 3) (tile 'green 'square) (posn 1 2) (tile 'blue 'circle) (posn 0 1) (tile 'red 'square) (posn 0 2) (tile 'blue 'square) (posn 2 2) (tile 'blue 'diamond) (posn 2 1) (tile 'red 'diamond) (posn 2 0) (tile 'red 'diamond)))
  in: the range of
      (->
       (listof
        (cons/c
         integer?
         (listof (cons/c integer? any/c))))
       unprotected-board)
  contract from: #%embedded:Q/Common/map:
  blaming: #%embedded:Q/Common/map:
   (assuming the contract is correct)
  at: <pkgs>/Q/Common/map.rkt:67:3
  context...:
   .../private/blame.rkt:346:0: raise-blame-error
   .../private/arrow-val-first.rkt:486:18
   .../Common/game-state.rkt:347:0: hash->pub-state
   body of '#%mzc:xstrategy
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/9/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/9/Tests/4-out.json)
hash->board++: broke its own contract
  promised: unprotected-board
  produced: (board (hash (posn 0 3) (tile 'green 'square) (posn 1 2) (tile 'blue 'circle) (posn 0 1) (tile 'red 'square) (posn 0 2) (tile 'blue 'square) (posn 2 2) (tile 'blue 'diamond) (posn 2 1) (tile 'red 'diamond) (posn 2 0) (tile 'red 'diamond)))
  in: the range of
      (->
       (listof
        (cons/c
         integer?
         (listof (cons/c integer? any/c))))
       unprotected-board)
  contract from: #%embedded:Q/Common/map:
  blaming: #%embedded:Q/Common/map:
   (assuming the contract is correct)
  at: <pkgs>/Q/Common/map.rkt:67:3
  context...:
   .../private/blame.rkt:346:0: raise-blame-error
   .../private/arrow-val-first.rkt:486:18
   .../Common/game-state.rkt:347:0: hash->pub-state
   body of '#%mzc:xstrategy

(testing /course/cs4500f23/ta/tedium-workdir/github/fearless-mice/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((0
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "blue") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "square"))))
            (1 (2 #hasheq((color . "blue") (shape . "circle"))))
            (2
             (0 #hasheq((color . "red") (shape . "diamond")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "blue") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "8star")))))
            2
            4))
          (tile* . 20)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
          (coordinate . #hasheq((column . 1) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((0
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "blue") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "square"))))
            (1 (2 #hasheq((color . "blue") (shape . "circle"))))
            (2
             (0 #hasheq((color . "red") (shape . "diamond")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "blue") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "8star")))))
            2
            4))
          (tile* . 20)))
(*** expected)
'("replace")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((0
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "blue") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "square"))))
            (1 (2 #hasheq((color . "blue") (shape . "circle"))))
            (2
             (0 #hasheq((color . "red") (shape . "diamond")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "blue") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "8star")))))
            2
            4))
          (tile* . 2)))
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((0
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "blue") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "square"))))
            (1 (2 #hasheq((color . "blue") (shape . "circle"))))
            (2
             (0 #hasheq((color . "red") (shape . "diamond")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "blue") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "8star")))))
            2
            4))
          (tile* . 20)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
          (coordinate . #hasheq((column . 1) (row . 1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((0
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "blue") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "square"))))
            (1 (2 #hasheq((color . "blue") (shape . "circle"))))
            (2
             (0 #hasheq((color . "red") (shape . "diamond")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "blue") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "8star")))))
            2
            4))
          (tile* . 20)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "blue") (shape . "square")))
          (coordinate . #hasheq((column . 3) (row . 1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

