(testing /course/cs4500f23/ta/tedium-workdir/github/fearless-mice/4/xlegal)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((5
             (0 #hasheq((color . "red") (shape . "8star")))
             (1 #hasheq((color . "orange") (shape . "8star")))
             (2 #hasheq((color . "yellow") (shape . "8star")))
             (3 #hasheq((color . "green") (shape . "8star")))
             (4 #hasheq((color . "blue") (shape . "8star")))
             (5 #hasheq((color . "purple") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "8star")))))))
          (tile* . 10))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "8star")))
           (coordinate . #hasheq((column . 0) (row . 6))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "8star")))
           (coordinate . #hasheq((column . 1) (row . 6))))
   #hasheq((1tile . #hasheq((color . "yellow") (shape . "8star")))
           (coordinate . #hasheq((column . 2) (row . 6))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "8star")))
           (coordinate . #hasheq((column . 3) (row . 6))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
           (coordinate . #hasheq((column . 4) (row . 6))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "8star")))
           (coordinate . #hasheq((column . 5) (row . 6))))))
(*** expected)
'(((5
    (0 #hasheq((color . "red") (shape . "8star")))
    (1 #hasheq((color . "orange") (shape . "8star")))
    (2 #hasheq((color . "yellow") (shape . "8star")))
    (3 #hasheq((color . "green") (shape . "8star")))
    (4 #hasheq((color . "blue") (shape . "8star")))
    (5 #hasheq((color . "purple") (shape . "8star"))))
   (6
    (0 #hasheq((color . "red") (shape . "8star")))
    (1 #hasheq((color . "orange") (shape . "8star")))
    (2 #hasheq((color . "yellow") (shape . "8star")))
    (3 #hasheq((color . "green") (shape . "8star")))
    (4 #hasheq((color . "blue") (shape . "8star")))
    (5 #hasheq((color . "purple") (shape . "8star"))))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   (((0)
     (1)
     (2)
     (3)
     (4)
     (5
      (0 #hasheq((color . "red") (shape . "8star")))
      (1 #hasheq((color . "orange") (shape . "8star")))
      (2 #hasheq((color . "yellow") (shape . "8star")))
      (3 #hasheq((color . "green") (shape . "8star")))
      (4 #hasheq((color . "blue") (shape . "8star")))
      (5 #hasheq((color . "purple") (shape . "8star"))))
     (6
      (0 #hasheq((color . "red") (shape . "8star")))
      (1 #hasheq((color . "orange") (shape . "8star")))
      (2 #hasheq((color . "yellow") (shape . "8star")))
      (3 #hasheq((color . "green") (shape . "8star")))
      (4 #hasheq((color . "blue") (shape . "8star")))
      (5 #hasheq((color . "purple") (shape . "8star"))))))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/3-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/4-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/3-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/4-out.json))
((passed 4) (total 5) (partial-score 4))

