(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/2-out.json)
hash->board++: broke its own contract
  promised: unprotected-board
  produced: (board (hash (posn 500 -20) (tile 'orange '8star) (posn 499 -19) (tile 'green 'diamond) (posn 499 20) (tile 'yellow 'star)))
  in: the range of
      (->
       (listof
        (cons/c
         integer?
         (listof (cons/c integer? any/c))))
       unprotected-board)
  contract from: #%embedded:Q/Common/map:
  blaming: #%embedded:Q/Common/map:
   (assuming the contract is correct)
  at: <pkgs>/Q/Common/map.rkt:67:3
  context...:
   .../private/blame.rkt:346:0: raise-blame-error
   .../private/arrow-val-first.rkt:486:18
   .../Common/game-state.rkt:347:0: hash->pub-state
   body of '#%mzc:xstrategy
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/3-out.json)
hash->board++: broke its own contract
  promised: unprotected-board
  produced: (board (hash (posn 500 -20) (tile 'orange '8star) (posn 499 -19) (tile 'green 'diamond) (posn 499 20) (tile 'yellow 'star)))
  in: the range of
      (->
       (listof
        (cons/c
         integer?
         (listof (cons/c integer? any/c))))
       unprotected-board)
  contract from: #%embedded:Q/Common/map:
  blaming: #%embedded:Q/Common/map:
   (assuming the contract is correct)
  at: <pkgs>/Q/Common/map.rkt:67:3
  context...:
   .../private/blame.rkt:346:0: raise-blame-error
   .../private/arrow-val-first.rkt:486:18
   .../Common/game-state.rkt:347:0: hash->pub-state
   body of '#%mzc:xstrategy
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/4-out.json)

(testing /course/cs4500f23/ta/tedium-workdir/github/fearless-mice/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((500 (-20 #hasheq((color . "orange") (shape . "8star"))))
            (499
             (-19 #hasheq((color . "green") (shape . "diamond")))
             (20 #hasheq((color . "yellow") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 100000)
                    (tile* . (#hasheq((color . "red") (shape . "clover")))))))
          (tile* . 100)))
(*** expected)
'("replace")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((500 (-20 #hasheq((color . "orange") (shape . "8star"))))
            (499
             (-19 #hasheq((color . "green") (shape . "diamond")))
             (20 #hasheq((color . "yellow") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "clover")))))))
          (tile* . 5)))
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/4-out.json))
((passed 3) (total 5) (partial-score 3))

