(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/1-out.json)
hash->board++: broke its own contract
  promised: unprotected-board
  produced: (board (hash (posn -1 -3) (tile 'red '8star) (posn -1 -2) (tile 'green '8star) (posn -1 -1) (tile 'yellow '8star) (posn -1 0) (tile 'orange '8star)))
  in: the range of
      (->
       (listof
        (cons/c
         integer?
         (listof (cons/c integer? any/c))))
       unprotected-board)
  contract from: #%embedded:Q/Common/map:
  blaming: #%embedded:Q/Common/map:
   (assuming the contract is correct)
  at: <pkgs>/Q/Common/map.rkt:67:3
  context...:
   .../private/blame.rkt:346:0: raise-blame-error
   .../private/arrow-val-first.rkt:486:18
   .../Common/game-state.rkt:347:0: hash->pub-state
   body of '#%mzc:xstrategy
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/3-out.json)
hash->board++: broke its own contract
  promised: unprotected-board
  produced: (board (hash (posn -1 -3) (tile 'red '8star) (posn -1 -2) (tile 'green '8star) (posn -1 -1) (tile 'yellow '8star) (posn -1 0) (tile 'orange '8star)))
  in: the range of
      (->
       (listof
        (cons/c
         integer?
         (listof (cons/c integer? any/c))))
       unprotected-board)
  contract from: #%embedded:Q/Common/map:
  blaming: #%embedded:Q/Common/map:
   (assuming the contract is correct)
  at: <pkgs>/Q/Common/map.rkt:67:3
  context...:
   .../private/blame.rkt:346:0: raise-blame-error
   .../private/arrow-val-first.rkt:486:18
   .../Common/game-state.rkt:347:0: hash->pub-state
   body of '#%mzc:xstrategy
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/4-out.json)

(testing /course/cs4500f23/ta/tedium-workdir/github/fearless-mice/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-1
             (-3 #hasheq((color . "red") (shape . "8star")))
             (-2 #hasheq((color . "green") (shape . "8star")))
             (-1 #hasheq((color . "yellow") (shape . "8star")))
             (0 #hasheq((color . "orange") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "star")))))))
          (tile* . 0)))
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-1
             (-3 #hasheq((color . "red") (shape . "8star")))
             (-2 #hasheq((color . "green") (shape . "8star")))
             (-1 #hasheq((color . "yellow") (shape . "8star")))
             (0 #hasheq((color . "orange") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "star")))))))
          (tile* . 4)))
(*** expected)
'("replace")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/4-out.json))
((passed 3) (total 5) (partial-score 3))

