(testing /course/cs4500f23/ta/tedium-workdir/github/fearless-mice/4/xlegal)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/0-out.json)
hash->board++: broke its own contract
  promised: valid-board?
  produced: (board (hash (posn -36 -4) (tile 'red 'square)))
  in: the range of
      (->
       (listof
        (cons/c
         integer?
         (listof (cons/c integer? any/c))))
       valid-board?)
  contract from: #%embedded:Q/Common/map:
  blaming: #%embedded:Q/Common/map:
   (assuming the contract is correct)
  at: <pkgs>/Q/Common/map.rkt:50:3
  context...:
   .../private/blame.rkt:346:0: raise-blame-error
   .../private/arrow-val-first.rkt:486:18
   .../Common/game-state.rkt:71:0: hash->turn-info++
   body of '#%mzc:xlegal
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((-36 (-4 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "orange") (shape . "8star")))))
            0))
          (tile* . 1067))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . -4) (row . -35))))))
(*** expected)
'(((-36 (-4 #hasheq((color . "red") (shape . "square"))))
   (-35 (-4 #hasheq((color . "red") (shape . "circle"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/3-out.json)
add-tile: contract violation;
 given posn isn't empty
      b: (board (hash (posn 1 0) (tile 'green 'diamond) (posn 0 -1) (tile 'green 'square) (posn 0 0) (tile 'green '8star) (posn 0 1) (tile 'yellow '8star) (posn 0 2) (tile 'red '8star)))
      p: (posn 0 -1)
  in: (->i
       ((b valid-board?) (p posn?) (t tile?))
       #:pre/name
       (b p)
       "given posn isn't empty"
       ((negate tile-at) b p)
       #:pre/name
       (b p)
       "given posn has no adjacent tiles"
       (has-adjacent-tiles? b p)
       (result valid-board?))
  contract from: #%embedded:Q/Common/map:
  blaming: #%mzc:xlegal
   (assuming the contract is correct)
  at: <pkgs>/Q/Common/map.rkt:27:3
  context...:
   .../private/blame.rkt:346:0: raise-blame-error
   .../private/arr-i.rkt:1086:19: ...ice/Q/Common/map.rkt:28:3
   .../4/xlegal.rkt:23:0: valid-placements?
   .../4/xlegal.rkt:47:0
   body of '#%mzc:xlegal
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "8star")))
             (1 #hasheq((color . "yellow") (shape . "8star")))
             (2 #hasheq((color . "red") (shape . "8star"))))
            (1 (0 #hasheq((color . "green") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "orange") (shape . "8star")))))
            0))
          (tile* . 1064))
  (#hasheq((1tile . #hasheq((color . "green") (shape . "square")))
           (coordinate . #hasheq((column . -1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "square")))
           (coordinate . #hasheq((column . -1) (row . 0))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/4-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/4-out.json))
((passed 3) (total 5) (partial-score 3))

