(testing /course/cs4500f23/ta/tedium-workdir/github/fearless-mice/8/xgames-with-observer)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/37/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/37/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/37/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/37/Tests/9-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "square")))
             (4 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square")))
             (6 #hasheq((color . "orange") (shape . "square")))
             (7 #hasheq((color . "orange") (shape . "square")))
             (8 #hasheq((color . "orange") (shape . "square")))
             (9 #hasheq((color . "orange") (shape . "square")))
             (10 #hasheq((color . "orange") (shape . "square")))
             (11 #hasheq((color . "orange") (shape . "square")))
             (12 #hasheq((color . "orange") (shape . "square")))
             (13 #hasheq((color . "yellow") (shape . "square")))
             (14 #hasheq((color . "yellow") (shape . "square")))
             (15 #hasheq((color . "yellow") (shape . "square")))
             (16 #hasheq((color . "yellow") (shape . "square")))
             (17 #hasheq((color . "yellow") (shape . "square")))
             (18 #hasheq((color . "yellow") (shape . "square")))
             (19 #hasheq((color . "yellow") (shape . "square")))
             (20 #hasheq((color . "green") (shape . "square")))
             (21 #hasheq((color . "green") (shape . "square")))
             (22 #hasheq((color . "green") (shape . "square")))
             (23 #hasheq((color . "green") (shape . "square")))
             (24 #hasheq((color . "green") (shape . "square")))
             (25 #hasheq((color . "green") (shape . "square")))
             (26 #hasheq((color . "green") (shape . "square")))
             (27 #hasheq((color . "blue") (shape . "square")))
             (28 #hasheq((color . "blue") (shape . "square")))
             (29 #hasheq((color . "blue") (shape . "square")))
             (30 #hasheq((color . "blue") (shape . "square")))
             (31 #hasheq((color . "blue") (shape . "square")))
             (32 #hasheq((color . "blue") (shape . "square")))
             (33 #hasheq((color . "blue") (shape . "square")))
             (34 #hasheq((color . "purple") (shape . "square")))
             (35 #hasheq((color . "purple") (shape . "square")))
             (36 #hasheq((color . "purple") (shape . "square")))
             (37 #hasheq((color . "purple") (shape . "square")))
             (38 #hasheq((color . "purple") (shape . "square")))
             (39 #hasheq((color . "purple") (shape . "square")))
             (40 #hasheq((color . "purple") (shape . "square"))))
            (1
             (0 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square")))
             (6 #hasheq((color . "orange") (shape . "square")))
             (12 #hasheq((color . "orange") (shape . "square")))
             (13 #hasheq((color . "yellow") (shape . "square")))
             (15 #hasheq((color . "yellow") (shape . "square")))
             (16 #hasheq((color . "yellow") (shape . "square")))
             (17 #hasheq((color . "yellow") (shape . "square")))
             (18 #hasheq((color . "yellow") (shape . "square")))
             (19 #hasheq((color . "yellow") (shape . "square")))
             (20 #hasheq((color . "green") (shape . "square")))
             (22 #hasheq((color . "green") (shape . "square")))
             (23 #hasheq((color . "green") (shape . "square")))
             (24 #hasheq((color . "green") (shape . "square")))
             (25 #hasheq((color . "green") (shape . "square")))
             (26 #hasheq((color . "green") (shape . "square")))
             (27 #hasheq((color . "blue") (shape . "square")))
             (33 #hasheq((color . "blue") (shape . "square")))
             (34 #hasheq((color . "purple") (shape . "square")))
             (36 #hasheq((color . "purple") (shape . "square")))
             (38 #hasheq((color . "purple") (shape . "square")))
             (40 #hasheq((color . "purple") (shape . "square"))))
            (2
             (0 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square")))
             (6 #hasheq((color . "orange") (shape . "square")))
             (8 #hasheq((color . "orange") (shape . "square")))
             (9 #hasheq((color . "orange") (shape . "square")))
             (10 #hasheq((color . "orange") (shape . "square")))
             (11 #hasheq((color . "orange") (shape . "square")))
             (12 #hasheq((color . "orange") (shape . "square")))
             (13 #hasheq((color . "yellow") (shape . "square")))
             (15 #hasheq((color . "yellow") (shape . "square")))
             (16 #hasheq((color . "yellow") (shape . "square")))
             (17 #hasheq((color . "yellow") (shape . "square")))
             (18 #hasheq((color . "yellow") (shape . "square")))
             (19 #hasheq((color . "yellow") (shape . "square")))
             (20 #hasheq((color . "green") (shape . "square")))
             (22 #hasheq((color . "green") (shape . "square")))
             (23 #hasheq((color . "green") (shape . "square")))
             (24 #hasheq((color . "green") (shape . "square")))
             (25 #hasheq((color . "green") (shape . "square")))
             (26 #hasheq((color . "green") (shape . "square")))
             (27 #hasheq((color . "blue") (shape . "square")))
             (29 #hasheq((color . "blue") (shape . "square")))
             (30 #hasheq((color . "blue") (shape . "square")))
             (31 #hasheq((color . "blue") (shape . "square")))
             (33 #hasheq((color . "blue") (shape . "square")))
             (34 #hasheq((color . "purple") (shape . "square")))
             (36 #hasheq((color . "purple") (shape . "square")))
             (38 #hasheq((color . "purple") (shape . "square")))
             (40 #hasheq((color . "purple") (shape . "square"))))
            (3
             (0 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square")))
             (6 #hasheq((color . "orange") (shape . "square")))
             (8 #hasheq((color . "orange") (shape . "square")))
             (9 #hasheq((color . "orange") (shape . "square")))
             (10 #hasheq((color . "orange") (shape . "square")))
             (11 #hasheq((color . "orange") (shape . "square")))
             (12 #hasheq((color . "orange") (shape . "square")))
             (13 #hasheq((color . "yellow") (shape . "square")))
             (15 #hasheq((color . "yellow") (shape . "square")))
             (16 #hasheq((color . "yellow") (shape . "square")))
             (17 #hasheq((color . "yellow") (shape . "square")))
             (18 #hasheq((color . "yellow") (shape . "square")))
             (19 #hasheq((color . "yellow") (shape . "square")))
             (20 #hasheq((color . "green") (shape . "square")))
             (22 #hasheq((color . "green") (shape . "square")))
             (23 #hasheq((color . "green") (shape . "square")))
             (24 #hasheq((color . "green") (shape . "square")))
             (25 #hasheq((color . "green") (shape . "square")))
             (26 #hasheq((color . "green") (shape . "square")))
             (27 #hasheq((color . "blue") (shape . "square")))
             (29 #hasheq((color . "blue") (shape . "square")))
             (30 #hasheq((color . "blue") (shape . "square")))
             (31 #hasheq((color . "blue") (shape . "square")))
             (33 #hasheq((color . "blue") (shape . "square")))
             (34 #hasheq((color . "purple") (shape . "square")))
             (36 #hasheq((color . "purple") (shape . "square")))
             (38 #hasheq((color . "purple") (shape . "square")))
             (40 #hasheq((color . "purple") (shape . "square"))))
            (4
             (0 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square")))
             (6 #hasheq((color . "orange") (shape . "square")))
             (11 #hasheq((color . "orange") (shape . "square")))
             (12 #hasheq((color . "orange") (shape . "square")))
             (13 #hasheq((color . "yellow") (shape . "square")))
             (15 #hasheq((color . "yellow") (shape . "square")))
             (16 #hasheq((color . "yellow") (shape . "square")))
             (17 #hasheq((color . "yellow") (shape . "square")))
             (18 #hasheq((color . "yellow") (shape . "square")))
             (19 #hasheq((color . "yellow") (shape . "square")))
             (20 #hasheq((color . "green") (shape . "square")))
             (22 #hasheq((color . "green") (shape . "square")))
             (23 #hasheq((color . "green") (shape . "square")))
             (24 #hasheq((color . "green") (shape . "square")))
             (25 #hasheq((color . "green") (shape . "square")))
             (26 #hasheq((color . "green") (shape . "square")))
             (27 #hasheq((color . "blue") (shape . "square")))
             (29 #hasheq((color . "blue") (shape . "square")))
             (30 #hasheq((color . "blue") (shape . "square")))
             (31 #hasheq((color . "blue") (shape . "square")))
             (33 #hasheq((color . "blue") (shape . "square")))
             (34 #hasheq((color . "purple") (shape . "square")))
             (36 #hasheq((color . "purple") (shape . "square")))
             (38 #hasheq((color . "purple") (shape . "square")))
             (40 #hasheq((color . "purple") (shape . "square"))))
            (5
             (0 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square")))
             (6 #hasheq((color . "orange") (shape . "square")))
             (8 #hasheq((color . "orange") (shape . "square")))
             (9 #hasheq((color . "orange") (shape . "square")))
             (10 #hasheq((color . "orange") (shape . "square")))
             (11 #hasheq((color . "orange") (shape . "square")))
             (12 #hasheq((color . "orange") (shape . "square")))
             (13 #hasheq((color . "yellow") (shape . "square")))
             (15 #hasheq((color . "yellow") (shape . "square")))
             (16 #hasheq((color . "yellow") (shape . "square")))
             (17 #hasheq((color . "yellow") (shape . "square")))
             (18 #hasheq((color . "yellow") (shape . "square")))
             (19 #hasheq((color . "yellow") (shape . "square")))
             (20 #hasheq((color . "green") (shape . "square")))
             (22 #hasheq((color . "green") (shape . "square")))
             (23 #hasheq((color . "green") (shape . "square")))
             (24 #hasheq((color . "green") (shape . "square")))
             (25 #hasheq((color . "green") (shape . "square")))
             (26 #hasheq((color . "green") (shape . "square")))
             (27 #hasheq((color . "blue") (shape . "square")))
             (29 #hasheq((color . "blue") (shape . "square")))
             (30 #hasheq((color . "blue") (shape . "square")))
             (31 #hasheq((color . "blue") (shape . "square")))
             (33 #hasheq((color . "blue") (shape . "square")))
             (34 #hasheq((color . "purple") (shape . "square")))
             (36 #hasheq((color . "purple") (shape . "square")))
             (38 #hasheq((color . "purple") (shape . "square")))
             (40 #hasheq((color . "purple") (shape . "square"))))
            (6
             (0 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square")))
             (6 #hasheq((color . "orange") (shape . "square")))
             (8 #hasheq((color . "orange") (shape . "square")))
             (9 #hasheq((color . "orange") (shape . "square")))
             (10 #hasheq((color . "orange") (shape . "square")))
             (11 #hasheq((color . "orange") (shape . "square")))
             (12 #hasheq((color . "orange") (shape . "square")))
             (13 #hasheq((color . "yellow") (shape . "square")))
             (15 #hasheq((color . "yellow") (shape . "square")))
             (16 #hasheq((color . "yellow") (shape . "square")))
             (17 #hasheq((color . "yellow") (shape . "square")))
             (18 #hasheq((color . "yellow") (shape . "square")))
             (19 #hasheq((color . "yellow") (shape . "square")))
             (20 #hasheq((color . "green") (shape . "square")))
             (22 #hasheq((color . "green") (shape . "square")))
             (23 #hasheq((color . "green") (shape . "square")))
             (24 #hasheq((color . "green") (shape . "square")))
             (25 #hasheq((color . "green") (shape . "square")))
             (26 #hasheq((color . "green") (shape . "square")))
             (27 #hasheq((color . "blue") (shape . "square")))
             (29 #hasheq((color . "blue") (shape . "square")))
             (30 #hasheq((color . "blue") (shape . "square")))
             (31 #hasheq((color . "blue") (shape . "square")))
             (33 #hasheq((color . "blue") (shape . "square")))
             (34 #hasheq((color . "purple") (shape . "square")))
             (35 #hasheq((color . "purple") (shape . "square")))
             (36 #hasheq((color . "purple") (shape . "square")))
             (37 #hasheq((color . "purple") (shape . "square")))
             (38 #hasheq((color . "purple") (shape . "square")))
             (39 #hasheq((color . "purple") (shape . "square")))
             (40 #hasheq((color . "purple") (shape . "square"))))
            (7
             (0 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square")))
             (6 #hasheq((color . "orange") (shape . "square")))
             (12 #hasheq((color . "orange") (shape . "square")))
             (13 #hasheq((color . "yellow") (shape . "square")))
             (19 #hasheq((color . "yellow") (shape . "square")))
             (20 #hasheq((color . "green") (shape . "square")))
             (26 #hasheq((color . "green") (shape . "square")))
             (27 #hasheq((color . "blue") (shape . "square")))
             (33 #hasheq((color . "blue") (shape . "square")))
             (34 #hasheq((color . "purple") (shape . "square")))
             (36 #hasheq((color . "purple") (shape . "square")))
             (38 #hasheq((color . "purple") (shape . "square")))
             (40 #hasheq((color . "purple") (shape . "square"))))
            (8
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "square")))
             (4 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square")))
             (6 #hasheq((color . "orange") (shape . "square")))
             (7 #hasheq((color . "orange") (shape . "square")))
             (8 #hasheq((color . "orange") (shape . "square")))
             (9 #hasheq((color . "orange") (shape . "square")))
             (10 #hasheq((color . "orange") (shape . "square")))
             (11 #hasheq((color . "orange") (shape . "square")))
             (12 #hasheq((color . "orange") (shape . "square")))
             (13 #hasheq((color . "yellow") (shape . "square")))
             (14 #hasheq((color . "yellow") (shape . "square")))
             (15 #hasheq((color . "yellow") (shape . "square")))
             (16 #hasheq((color . "yellow") (shape . "square")))
             (17 #hasheq((color . "yellow") (shape . "square")))
             (18 #hasheq((color . "yellow") (shape . "square")))
             (19 #hasheq((color . "yellow") (shape . "square")))
             (20 #hasheq((color . "green") (shape . "square")))
             (21 #hasheq((color . "green") (shape . "square")))
             (22 #hasheq((color . "green") (shape . "square")))
             (23 #hasheq((color . "green") (shape . "square")))
             (24 #hasheq((color . "green") (shape . "square")))
             (25 #hasheq((color . "green") (shape . "square")))
             (26 #hasheq((color . "green") (shape . "square")))
             (27 #hasheq((color . "blue") (shape . "square")))
             (28 #hasheq((color . "blue") (shape . "square")))
             (29 #hasheq((color . "blue") (shape . "square")))
             (30 #hasheq((color . "blue") (shape . "square")))
             (31 #hasheq((color . "blue") (shape . "square")))
             (32 #hasheq((color . "blue") (shape . "square")))
             (33 #hasheq((color . "blue") (shape . "square")))
             (34 #hasheq((color . "purple") (shape . "square")))
             (35 #hasheq((color . "purple") (shape . "square")))
             (36 #hasheq((color . "purple") (shape . "square")))
             (37 #hasheq((color . "purple") (shape . "square")))
             (38 #hasheq((color . "purple") (shape . "square")))
             (39 #hasheq((color . "purple") (shape . "square")))
             (40 #hasheq((color . "purple") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "square")))))
            #hasheq((name . "D")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square")))))
  (("A" "dag")
   ("B" "dag" "setup")
   ("C" "dag" "a cheat" "not-a-line")
   ("D" "ldasg")))
(*** expected)
'((("D") ("B" "C")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("Timed out waiting for reading to start.")))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/8/37/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/37/Tests/0-out.json))
((passed 1) (total 2) (partial-score 1))

