(testing /course/cs4500f23/ta/tedium-workdir/github/fearless-mice/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/26/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/26/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/26/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/26/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star")))))
            #hasheq((score . 2)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond")))))
  (("MyRichUncle" "dag") ("MyPoorSon" "dag")))
(*** expected)
'((("MyRichUncle") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("MyPoorSon") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/26/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/26/Tests/4-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/26/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/26/Tests/7-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star")))))
            #hasheq((score . 2)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star")))))
            #hasheq((score . 4)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star")))))
            #hasheq((score . 999999)
                    (tile* . (#hasheq((color . "purple") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond")))))
  (("SoreWinner" "ldasg" "win")
   ("LegitimateLisa" "ldasg")
   ("SorererWinner" "dag" "win")
   ("Paula" "dag" "new-tiles")))
(*** expected)
'((("LegitimateLisa") ("Paula" "SorererWinner" "SoreWinner")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("Timed out waiting for reading to start.")))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/26/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/26/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/26/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/26/Tests/4-out.json))
((passed 2) (total 4) (partial-score 2))

