(testing /course/cs4500f23/ta/tedium-workdir/github/fearless-mice/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/3-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/5-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "orange") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 9)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "star")))))
            #hasheq((score . 10)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "green") (shape . "star")))))
            #hasheq((score . 25)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "orange") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "orange") (shape . "star")))))
  (("1" "ldasg" "setup") ("22" "dag") ("3" "dag")))
(*** expected)
'((("22") ("1")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("3") ("1")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/7-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "orange") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 9)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "star")))))
            #hasheq((score . 10)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "green") (shape . "star")))))
            #hasheq((score . 26)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "orange") (shape . "star")))))))
          (tile* . ()))
  (("1" "ldasg" "setup") ("22" "dag") ("3" "dag")))
(*** expected)
'((("22" "3") ("1")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("3") ("1")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/8-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "orange") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 9)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "star")))))
            #hasheq((score . 10)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "green") (shape . "star")))))
            #hasheq((score . 25)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "orange") (shape . "star")))))))
          (tile* . ()))
  (("1" "ldasg" "setup") ("2" "dag") ("3" "dag")))
(*** expected)
'((("2") ("1")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("3") ("1")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/9-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/3-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/5-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/17/Tests/9-out.json))
((passed 6) (total 9) (partial-score 6))

