(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/3-out.json)
hash->board++: broke its own contract
  promised: unprotected-board
  produced: (board (hash (posn -1 3) (tile 'purple 'circle) (posn 0 3) (tile 'red 'circle) (posn -5 3) (tile 'green 'circle) (posn -1 4) (tile 'purple '8star) (posn 4 3) (tile 'orange 'circle) (posn 1 3) (tile 'green 'circle) (posn -4 3) (tile 'blue 'circle) (posn ...
  in: the range of
      (->
       (listof
        (cons/c
         integer?
         (listof (cons/c integer? any/c))))
       unprotected-board)
  contract from: #%embedded:Q/Common/map:
  blaming: #%embedded:Q/Common/map:
   (assuming the contract is correct)
  at: <pkgs>/Q/Common/map.rkt:67:3
  context...:
   .../private/blame.rkt:346:0: raise-blame-error
   .../private/arrow-val-first.rkt:486:18
   .../Common/game-state.rkt:347:0: hash->pub-state
   body of '#%mzc:xstrategy
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/4-out.json)
hash->board++: broke its own contract
  promised: unprotected-board
  produced: (board (hash (posn -2 4) (tile 'orange 'clover) (posn -3 3) (tile 'blue 'circle) (posn -1 2) (tile 'green 'square) (posn -1 3) (tile 'green 'circle) (posn -1 4) (tile 'green 'clover) (posn -2 2) (tile 'orange 'square) (posn -3 4) (tile 'blue 'clover) (p...
  in: the range of
      (->
       (listof
        (cons/c
         integer?
         (listof (cons/c integer? any/c))))
       unprotected-board)
  contract from: #%embedded:Q/Common/map:
  blaming: #%embedded:Q/Common/map:
   (assuming the contract is correct)
  at: <pkgs>/Q/Common/map.rkt:67:3
  context...:
   .../private/blame.rkt:346:0: raise-blame-error
   .../private/arrow-val-first.rkt:486:18
   .../Common/game-state.rkt:347:0: hash->pub-state
   body of '#%mzc:xstrategy

(testing /course/cs4500f23/ta/tedium-workdir/github/fearless-mice/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-5 (3 #hasheq((color . "green") (shape . "circle"))))
            (-4 (3 #hasheq((color . "blue") (shape . "circle"))))
            (-3 (3 #hasheq((color . "yellow") (shape . "circle"))))
            (-2 (3 #hasheq((color . "orange") (shape . "circle"))))
            (-1
             (3 #hasheq((color . "purple") (shape . "circle")))
             (4 #hasheq((color . "purple") (shape . "8star"))))
            (0 (3 #hasheq((color . "red") (shape . "circle"))))
            (1
             (3 #hasheq((color . "green") (shape . "circle")))
             (4 #hasheq((color . "green") (shape . "8star"))))
            (2 (3 #hasheq((color . "blue") (shape . "circle"))))
            (3 (3 #hasheq((color . "yellow") (shape . "circle"))))
            (4 (3 #hasheq((color . "orange") (shape . "circle"))))
            (5 (3 #hasheq((color . "purple") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 1530)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "red") (shape . "8star")))))
            555
            1451))
          (tile* . 414)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "8star")))
          (coordinate . #hasheq((column . 4) (row . 0)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-3
             (2 #hasheq((color . "blue") (shape . "square")))
             (3 #hasheq((color . "blue") (shape . "circle")))
             (4 #hasheq((color . "blue") (shape . "clover"))))
            (-2
             (2 #hasheq((color . "orange") (shape . "square")))
             (4 #hasheq((color . "orange") (shape . "clover"))))
            (-1
             (2 #hasheq((color . "green") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "circle")))
             (4 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 137)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "circle")))))
            13))
          (tile* . 903)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "orange") (shape . "circle")))
          (coordinate . #hasheq((column . 3) (row . -2)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/2-out.json))
((passed 3) (total 5) (partial-score 3))

