(testing /course/cs4500f23/ta/tedium-workdir/github/fearless-mice/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((1
             (3 #hasheq((color . "red") (shape . "square")))
             (4 #hasheq((color . "green") (shape . "square"))))
            (2
             (4 #hasheq((color . "purple") (shape . "clover")))
             (6 #hasheq((color . "red") (shape . "square"))))
            (3
             (1 #hasheq((color . "blue") (shape . "star")))
             (2 #hasheq((color . "green") (shape . "square")))
             (3 #hasheq((color . "orange") (shape . "8star")))
             (4 #hasheq((color . "orange") (shape . "clover")))
             (5 #hasheq((color . "yellow") (shape . "circle")))
             (6 #hasheq((color . "blue") (shape . "square")))
             (7 #hasheq((color . "yellow") (shape . "circle"))))
            (4
             (1 #hasheq((color . "red") (shape . "square")))
             (4 #hasheq((color . "orange") (shape . "8star")))
             (5 #hasheq((color . "purple") (shape . "clover"))))
            (5
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "green") (shape . "square")))
             (6 #hasheq((color . "green") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "circle")))))
            #hasheq((score . 40)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "yellow") (shape . "circle")))))
  (("matt" "dag") ("ben" "ldasg" "setup")))
(*** expected)
'((("matt") ("ben")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("matt" "ben")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (2 #hasheq((color . "yellow") (shape . "circle")))
             (3 #hasheq((color . "green") (shape . "diamond")))
             (5 #hasheq((color . "red") (shape . "circle")))
             (6 #hasheq((color . "yellow") (shape . "circle"))))
            (1
             (1 #hasheq((color . "orange") (shape . "8star")))
             (2 #hasheq((color . "red") (shape . "circle")))
             (4 #hasheq((color . "green") (shape . "diamond")))
             (6 #hasheq((color . "yellow") (shape . "clover"))))
            (2
             (1 #hasheq((color . "yellow") (shape . "clover")))
             (3 #hasheq((color . "green") (shape . "square")))
             (4 #hasheq((color . "green") (shape . "square")))
             (7 #hasheq((color . "orange") (shape . "square"))))
            (3
             (2 #hasheq((color . "green") (shape . "8star")))
             (3 #hasheq((color . "orange") (shape . "clover")))
             (6 #hasheq((color . "purple") (shape . "diamond")))
             (7 #hasheq((color . "yellow") (shape . "circle"))))
            (4
             (1 #hasheq((color . "red") (shape . "8star")))
             (3 #hasheq((color . "orange") (shape . "square")))
             (5 #hasheq((color . "orange") (shape . "square")))
             (7 #hasheq((color . "red") (shape . "8star"))))
            (5
             (0 #hasheq((color . "red") (shape . "8star")))
             (1 #hasheq((color . "orange") (shape . "8star")))
             (4 #hasheq((color . "blue") (shape . "star")))
             (7 #hasheq((color . "yellow") (shape . "circle")))
             (8 #hasheq((color . "red") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "blue") (shape . "star")))))
            #hasheq((score . 1000000)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "orange") (shape . "clover")))))
  (("richard" "dag") ("luke" "ldasg" "win")))
(*** expected)
'((() ("luke")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("richard" "luke")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/4-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/5-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((3 (7 #hasheq((color . "red") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "red") (shape . "8star")))))
            #hasheq((score . 2)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "red") (shape . "8star")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star")))))
  (("matt" "dag") ("ben" "ldasg")))
(*** expected)
'((("matt") ()))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("Timed out waiting for reading to start.")))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/7-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (1 #hasheq((color . "blue") (shape . "clover")))
             (2 #hasheq((color . "blue") (shape . "clover")))
             (8 #hasheq((color . "purple") (shape . "8star")))
             (12 #hasheq((color . "red") (shape . "square"))))
            (1
             (1 #hasheq((color . "orange") (shape . "clover")))
             (4 #hasheq((color . "green") (shape . "circle")))
             (5 #hasheq((color . "green") (shape . "circle")))
             (6 #hasheq((color . "purple") (shape . "circle")))
             (7 #hasheq((color . "purple") (shape . "clover")))
             (8 #hasheq((color . "purple") (shape . "8star")))
             (9 #hasheq((color . "orange") (shape . "8star")))
             (10 #hasheq((color . "orange") (shape . "8star")))
             (11 #hasheq((color . "red") (shape . "8star")))
             (12 #hasheq((color . "red") (shape . "square"))))
            (2
             (0 #hasheq((color . "orange") (shape . "clover")))
             (1 #hasheq((color . "orange") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "8star")))
             (4 #hasheq((color . "purple") (shape . "8star")))
             (8 #hasheq((color . "purple") (shape . "8star")))
             (12 #hasheq((color . "red") (shape . "square"))))
            (3
             (2 #hasheq((color . "red") (shape . "square")))
             (8 #hasheq((color . "purple") (shape . "clover")))
             (9 #hasheq((color . "purple") (shape . "clover")))
             (10 #hasheq((color . "green") (shape . "clover"))))
            (4
             (1 #hasheq((color . "red") (shape . "clover")))
             (2 #hasheq((color . "red") (shape . "circle")))
             (3 #hasheq((color . "red") (shape . "clover")))
             (4 #hasheq((color . "red") (shape . "diamond")))
             (6 #hasheq((color . "red") (shape . "clover")))
             (7 #hasheq((color . "red") (shape . "clover")))
             (8 #hasheq((color . "purple") (shape . "clover")))
             (10 #hasheq((color . "green") (shape . "square")))
             (13 #hasheq((color . "blue") (shape . "8star")))
             (16 #hasheq((color . "purple") (shape . "square"))))
            (5
             (1 #hasheq((color . "red") (shape . "circle")))
             (4 #hasheq((color . "red") (shape . "diamond")))
             (10 #hasheq((color . "green") (shape . "square")))
             (13 #hasheq((color . "yellow") (shape . "8star")))
             (14 #hasheq((color . "blue") (shape . "8star")))
             (16 #hasheq((color . "blue") (shape . "square")))
             (17 #hasheq((color . "blue") (shape . "star"))))
            (6
             (0 #hasheq((color . "purple") (shape . "square")))
             (1 #hasheq((color . "purple") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "circle")))
             (4 #hasheq((color . "blue") (shape . "diamond")))
             (6 #hasheq((color . "orange") (shape . "8star")))
             (9 #hasheq((color . "green") (shape . "clover")))
             (10 #hasheq((color . "green") (shape . "square")))
             (11 #hasheq((color . "green") (shape . "clover")))
             (12 #hasheq((color . "green") (shape . "clover")))
             (13 #hasheq((color . "yellow") (shape . "clover")))
             (14 #hasheq((color . "red") (shape . "8star")))
             (15 #hasheq((color . "red") (shape . "8star")))
             (16 #hasheq((color . "red") (shape . "square"))))
            (7
             (0 #hasheq((color . "purple") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "circle")))
             (2 #hasheq((color . "green") (shape . "circle")))
             (3 #hasheq((color . "green") (shape . "circle")))
             (4 #hasheq((color . "blue") (shape . "diamond")))
             (5 #hasheq((color . "red") (shape . "diamond")))
             (6 #hasheq((color . "red") (shape . "8star")))
             (7 #hasheq((color . "orange") (shape . "8star")))
             (10 #hasheq((color . "green") (shape . "square")))
             (13 #hasheq((color . "yellow") (shape . "8star")))
             (14 #hasheq((color . "blue") (shape . "8star")))
             (16 #hasheq((color . "blue") (shape . "square")))
             (17 #hasheq((color . "blue") (shape . "star"))))
            (8
             (1 #hasheq((color . "purple") (shape . "8star")))
             (4 #hasheq((color . "blue") (shape . "diamond")))
             (6 #hasheq((color . "orange") (shape . "8star")))
             (10 #hasheq((color . "orange") (shape . "square")))
             (13 #hasheq((color . "blue") (shape . "8star")))
             (16 #hasheq((color . "purple") (shape . "square"))))
            (9
             (1 #hasheq((color . "purple") (shape . "diamond")))
             (2 #hasheq((color . "purple") (shape . "diamond")))
             (3 #hasheq((color . "blue") (shape . "diamond")))
             (4 #hasheq((color . "blue") (shape . "diamond")))
             (5 #hasheq((color . "blue") (shape . "star")))
             (6 #hasheq((color . "yellow") (shape . "8star")))
             (7 #hasheq((color . "yellow") (shape . "8star")))
             (8 #hasheq((color . "yellow") (shape . "8star")))
             (9 #hasheq((color . "yellow") (shape . "square")))
             (10 #hasheq((color . "orange") (shape . "square")))
             (13 #hasheq((color . "purple") (shape . "8star"))))
            (10 (2 #hasheq((color . "purple") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 42)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "diamond")))))
            #hasheq((score . 4)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "diamond")))))
            #hasheq((score . 9)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "diamond")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "red") (shape . "8star")))))
  (("matthias" "ldasg" "new-tiles")
   ("uwu" "dag" "new-tiles")
   ("amogus" "ldasg")))
(*** expected)
'((("amogus") ("matthias" "uwu")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("Timed out waiting for reading to start.")))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/9-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (1 #hasheq((color . "blue") (shape . "8star")))
             (2 #hasheq((color . "blue") (shape . "clover")))
             (3 #hasheq((color . "orange") (shape . "clover")))
             (5 #hasheq((color . "green") (shape . "circle")))
             (9 #hasheq((color . "orange") (shape . "square")))
             (12 #hasheq((color . "red") (shape . "square")))
             (13 #hasheq((color . "green") (shape . "square")))
             (14 #hasheq((color . "orange") (shape . "square")))
             (17 #hasheq((color . "orange") (shape . "circle"))))
            (1
             (2 #hasheq((color . "blue") (shape . "clover")))
             (3 #hasheq((color . "purple") (shape . "8star")))
             (5 #hasheq((color . "green") (shape . "circle")))
             (6 #hasheq((color . "purple") (shape . "circle")))
             (7 #hasheq((color . "purple") (shape . "clover")))
             (8 #hasheq((color . "purple") (shape . "8star")))
             (9 #hasheq((color . "orange") (shape . "8star")))
             (10 #hasheq((color . "orange") (shape . "8star")))
             (11 #hasheq((color . "red") (shape . "8star")))
             (12 #hasheq((color . "red") (shape . "square")))
             (14 #hasheq((color . "blue") (shape . "square")))
             (17 #hasheq((color . "orange") (shape . "circle"))))
            (2
             (1 #hasheq((color . "orange") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "8star")))
             (6 #hasheq((color . "purple") (shape . "star")))
             (8 #hasheq((color . "purple") (shape . "star")))
             (14 #hasheq((color . "red") (shape . "square")))
             (17 #hasheq((color . "red") (shape . "circle")))
             (18 #hasheq((color . "red") (shape . "circle")))
             (19 #hasheq((color . "red") (shape . "clover")))
             (20 #hasheq((color . "red") (shape . "clover"))))
            (3
             (2 #hasheq((color . "red") (shape . "circle")))
             (5 #hasheq((color . "purple") (shape . "8star")))
             (6 #hasheq((color . "purple") (shape . "8star")))
             (8 #hasheq((color . "purple") (shape . "clover")))
             (9 #hasheq((color . "purple") (shape . "clover")))
             (10 #hasheq((color . "green") (shape . "clover")))
             (11 #hasheq((color . "green") (shape . "square")))
             (12 #hasheq((color . "orange") (shape . "clover")))
             (13 #hasheq((color . "orange") (shape . "clover")))
             (14 #hasheq((color . "orange") (shape . "square")))
             (16 #hasheq((color . "purple") (shape . "circle")))
             (18 #hasheq((color . "red") (shape . "circle"))))
            (4
             (1 #hasheq((color . "red") (shape . "clover")))
             (2 #hasheq((color . "red") (shape . "circle")))
             (4 #hasheq((color . "red") (shape . "diamond")))
             (6 #hasheq((color . "red") (shape . "clover")))
             (8 #hasheq((color . "purple") (shape . "clover")))
             (10 #hasheq((color . "red") (shape . "clover")))
             (13 #hasheq((color . "blue") (shape . "8star")))
             (16 #hasheq((color . "purple") (shape . "square")))
             (18 #hasheq((color . "red") (shape . "star"))))
            (5
             (1 #hasheq((color . "red") (shape . "square")))
             (4 #hasheq((color . "red") (shape . "diamond")))
             (6 #hasheq((color . "red") (shape . "clover")))
             (8 #hasheq((color . "red") (shape . "clover")))
             (11 #hasheq((color . "blue") (shape . "clover")))
             (13 #hasheq((color . "yellow") (shape . "8star")))
             (14 #hasheq((color . "blue") (shape . "8star")))
             (16 #hasheq((color . "blue") (shape . "square")))
             (17 #hasheq((color . "blue") (shape . "star")))
             (18 #hasheq((color . "orange") (shape . "star")))
             (19 #hasheq((color . "orange") (shape . "star")))
             (20 #hasheq((color . "orange") (shape . "circle"))))
            (6
             (0 #hasheq((color . "purple") (shape . "square")))
             (1 #hasheq((color . "purple") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "circle")))
             (4 #hasheq((color . "blue") (shape . "diamond")))
             (6 #hasheq((color . "red") (shape . "8star")))
             (8 #hasheq((color . "green") (shape . "square")))
             (9 #hasheq((color . "green") (shape . "clover")))
             (10 #hasheq((color . "green") (shape . "square")))
             (11 #hasheq((color . "green") (shape . "clover")))
             (12 #hasheq((color . "green") (shape . "clover")))
             (13 #hasheq((color . "yellow") (shape . "clover")))
             (14 #hasheq((color . "red") (shape . "8star")))
             (15 #hasheq((color . "red") (shape . "8star")))
             (16 #hasheq((color . "red") (shape . "square"))))
            (7
             (0 #hasheq((color . "purple") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "circle")))
             (2 #hasheq((color . "green") (shape . "circle")))
             (4 #hasheq((color . "blue") (shape . "diamond")))
             (5 #hasheq((color . "red") (shape . "diamond")))
             (6 #hasheq((color . "red") (shape . "8star")))
             (7 #hasheq((color . "orange") (shape . "8star")))
             (9 #hasheq((color . "blue") (shape . "clover")))
             (10 #hasheq((color . "green") (shape . "square")))
             (13 #hasheq((color . "yellow") (shape . "8star")))
             (14 #hasheq((color . "blue") (shape . "8star")))
             (16 #hasheq((color . "blue") (shape . "square")))
             (17 #hasheq((color . "blue") (shape . "star")))
             (18 #hasheq((color . "red") (shape . "star"))))
            (8
             (1 #hasheq((color . "purple") (shape . "8star")))
             (4 #hasheq((color . "blue") (shape . "diamond")))
             (6 #hasheq((color . "orange") (shape . "8star")))
             (8 #hasheq((color . "blue") (shape . "8star")))
             (10 #hasheq((color . "orange") (shape . "square")))
             (13 #hasheq((color . "blue") (shape . "8star")))
             (14 #hasheq((color . "blue") (shape . "square")))
             (16 #hasheq((color . "purple") (shape . "square")))
             (18 #hasheq((color . "red") (shape . "star")))
             (19 #hasheq((color . "orange") (shape . "star")))
             (20 #hasheq((color . "orange") (shape . "star"))))
            (9
             (0 #hasheq((color . "purple") (shape . "square")))
             (1 #hasheq((color . "purple") (shape . "diamond")))
             (2 #hasheq((color . "purple") (shape . "diamond")))
             (3 #hasheq((color . "blue") (shape . "diamond")))
             (4 #hasheq((color . "blue") (shape . "diamond")))
             (5 #hasheq((color . "blue") (shape . "star")))
             (6 #hasheq((color . "yellow") (shape . "8star")))
             (7 #hasheq((color . "yellow") (shape . "8star")))
             (8 #hasheq((color . "yellow") (shape . "8star")))
             (9 #hasheq((color . "yellow") (shape . "square")))
             (10 #hasheq((color . "orange") (shape . "square")))
             (11 #hasheq((color . "orange") (shape . "clover")))
             (13 #hasheq((color . "purple") (shape . "8star")))
             (16 #hasheq((color . "green") (shape . "square"))))
            (10
             (0 #hasheq((color . "purple") (shape . "8star")))
             (3 #hasheq((color . "blue") (shape . "8star")))
             (5 #hasheq((color . "orange") (shape . "star")))
             (7 #hasheq((color . "yellow") (shape . "star")))
             (10 #hasheq((color . "orange") (shape . "star")))
             (11 #hasheq((color . "orange") (shape . "star")))
             (16 #hasheq((color . "green") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 29)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "purple") (shape . "diamond")))))
            #hasheq((score . 48)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "orange") (shape . "diamond")))))
            #hasheq((score . 28)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "star")))))
            #hasheq((score . 24)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "red") (shape . "clover")))))
  (("richard" "dag") ("luke" "dag") ("furry" "dag") ("ben" "ldasg")))
(*** expected)
'((("luke") ()))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("Timed out waiting for reading to start.")))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/4-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/5-out.json))
((passed 3) (total 8) (partial-score 3))

