(testing /course/cs4500f23/ta/tedium-workdir/github/fearless-mice/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/3-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/8-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1
             (-3 #hasheq((color . "orange") (shape . "8star")))
             (-2 #hasheq((color . "yellow") (shape . "8star")))
             (-1 #hasheq((color . "green") (shape . "8star")))
             (0 #hasheq((color . "red") (shape . "8star"))))
            (0
             (-3 #hasheq((color . "orange") (shape . "star")))
             (-1 #hasheq((color . "green") (shape . "clover")))
             (0 #hasheq((color . "red") (shape . "clover"))))
            (1
             (-3 #hasheq((color . "orange") (shape . "diamond")))
             (-2 #hasheq((color . "yellow") (shape . "diamond")))
             (-1 #hasheq((color . "green") (shape . "diamond")))
             (0 #hasheq((color . "red") (shape . "diamond"))))
            (2
             (-2 #hasheq((color . "yellow") (shape . "circle")))
             (-1 #hasheq((color . "green") (shape . "circle")))
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "circle"))))
            (3
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "blue") (shape . "square")))
             (2 #hasheq((color . "purple") (shape . "square")))
             (3 #hasheq((color . "orange") (shape . "square"))))
            (4 (3 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "green") (shape . "square")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "clover")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "green") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "green") (shape . "diamond")))))))
          (tile*
           .
           (#hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "diamond")))))
  (("A" "ldasg") ("B" "ldasg") ("C" "ldasg") ("D" "ldasg")))
(*** expected)
'((("A") ()))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("Timed out waiting for reading to start.")))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/9-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/3-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/33/Tests/9-out.json))
((passed 5) (total 6) (partial-score 5))

